# 项目版本号
VITE_VERSION=2.3.5

# 项目后端API地址
VITE_PROJECT_API=https://api.example.com/api

# 百度统计相关配置
VITE_BAIDU_TONGJI_SITE_ID=your_site_id
VITE_BAIDU_TONGJI_ACCESS_TOKEN=your_access_token

# 星火AI相关配置
VITE_AI_APIPASSWORD=your_api_password
VITE_AI_MODEL=lite

# 高德地图Web API
VITE_GAODE_WEB_API=your_gaode_api_key